[33mcommit d313fef282914159b671946633e75fb47e838727[m[33m ([m[1;36mHEAD -> [m[1;32mresponsive[m[33m, [m[1;31morigin/responsive[m[33m)[m
Author: deltaquerides <wajahat.syed@yahoo.fr>
Date:   Tue Sep 13 23:43:20 2022 +0200

    responsive pour homepage

[33mcommit 5515c11272033154b118d777cac2ac0cc9307006[m
Author: deltaquerides <wajahat.syed@yahoo.fr>
Date:   Tue Sep 13 23:40:52 2022 +0200

    footer modifs responsive

[33mcommit d8eaf1e9c9025e3490141e5645e9d42456755f32[m[33m ([m[1;31morigin/checkanimation[m[33m, [m[1;32mcheckanimation[m[33m)[m
Author: deltaquerides <wajahat.syed@yahoo.fr>
Date:   Tue Sep 13 22:09:33 2022 +0200

    modification de la structure menu html

[33mcommit b677c03e5233664c400abf49b8a4b141fbaad3e6[m
Author: deltaquerides <wajahat.syed@yahoo.fr>
Date:   Tue Sep 13 22:05:35 2022 +0200

    modification de l'animation check

[33mcommit d1d89b665089f97d71358ac10946b4a19c65b8be[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: deltaquerides <wajahat.syed@yahoo.fr>
Date:   Sat Sep 10 16:04:11 2022 +0200

    initial commit dans git lab

[33mcommit c18994209d2f9a85b8880b56e29ead6ffe3bf8d7[m
Author: SYED Wajahat <wajahat.syed@yahoo.fr>
Date:   Sat Sep 10 13:50:04 2022 +0000

    Initial commit
